ul {
  li {
    padding: 10px 20px;
    border-bottom: 1px solid #e9e9e9;
    i {
      position: absolute;
      top: 0;
      right: 0;
      color: red;
      font-style: normal;
      cursor: pointer
    }
  }
}
