@charset "utf-8";
@import "~antd/dist/antd.less";
@import "reset.less";

//.kidding {
//  color: @primary-color;
//}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
